# REST_API

./: .gitignore  README.md  pom.xml
src/test/java/: HomeOne.java  HomeTwo.java
src/test/java/entities/: BaseContext.java
src/test/java/lib/: BaseCase.java  HardAssertions.java
src/test/java/lib/api/: ApiBaseRequests.java
src/test/java/lib/utils/: DGRandomString.java
src/test/java/tests/: DeleteUser.java  HomeFive.java  HomeFour.java  HomeOne.java  HomeThree.java  HomeTwo.java
src/test/java/tests/user/: DeleteUser.java  UpdateAndCreateUser.java
